{
  "name": "survey-redirector",
  "version": "1.0.0",
  "description": "A backend service for redirecting surveys",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.mjs",
    "dev": "nodemon src/index.mjs"
  },
  "dependencies": {
    "agenda": "^5.0.0",
    "axios": "^1.18.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dot-env": "^0.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.1",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.1",
    "uuid": "^14.0.0"
  }
}
